<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <script type="module" src="js/utils.js"></script>
  <script type="module" src="js/cart.js"></script>


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/root.css" />
  <link rel="stylesheet" href="css/checkout.css" />
  <script src="js/cursor.js" type="module"></script>


</head>

<body>

  <!------------------------------------ NavBar Start ------------------------------------>


  <div id="navBar"></div>
  <script>
    fetch('navBar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navBar').innerHTML = data;
      });
  </script>

  <!------------------------------------ NavBar End ------------------------------------>
  <!-- new -->
  <!------------------------------------ Slider Start ------------------------------------>
  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide py-4" data-bs-ride="carousel" data-bs-wrap="true">
    <div class="container">
      <div class="carousel-inner py-4 slider">
        <div class="carousel-item active">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 text-dark text-center text-md-start py-5">
              <h3 class="h1 pb-3">SHOP HEADPHONES & ACCESSORIES</h3>
              <p class="fs-5 pb-3 w-100 w-md-75 mx-auto mx-md-0">
                Shop laptops, desktops, monitors, tablets, PC gaming, hard
                drives, and accessories.
              </p>
              <a href="catalog.html"> <button class="p-3 fs-6">View more</button></a>
            </div>
            <div class="col-md-6 d-none d-md-block text-center">
              <img src="/images/Laptops/laptop2.jpg" alt="headphones images" class="img-fluid carousel-img" />
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 text-dark text-center text-md-start py-5">
              <h3 class="h1 pb-3">SHOP HEADPHONES & ACCESSORIES</h3>
              <p class="fs-5 pb-3 w-100 w-md-75 mx-auto mx-md-0">
                Shop laptops, desktops, monitors, tablets, PC gaming, hard
                drives, and accessories.
              </p>
              <a href="catalog.html"> <button class="p-3 fs-6">View more</button></a>
            </div>
            <div class="col-md-6 d-none d-md-block text-center">
              <img src="/images/Mobiles/mobile11.jpg" alt="headphones images" class="img-fluid carousel-img" />
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 text-dark text-center text-md-start py-5">
              <h3 class="h1 pb-3">SHOP HEADPHONES & ACCESSORIES</h3>
              <p class="fs-5 pb-3 w-100 w-md-75 mx-auto mx-md-0">
                Shop laptops, desktops, monitors, tablets, PC gaming, hard
                drives, and accessories.
              </p>
              <a href="catalog.html"> <button class="p-3 fs-6">View more</button></a>
            </div>
            <div class="col-md-6 d-none d-md-block text-center">
              <img src="/images/Headphones/HeadPhone1.jpg" alt="headphones images" class="img-fluid carousel-img" />
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 text-dark text-center text-md-start py-5">
              <h3 class="h1 pb-3">SHOP HEADPHONES & ACCESSORIES</h3>
              <p class="fs-5 pb-3 w-100 w-md-75 mx-auto mx-md-0">
                Shop laptops, desktops, monitors, tablets, PC gaming, hard
                drives, and accessories.
              </p>
              <a href="catalog.html"> <button class="p-3 fs-6">View more</button></a>
            </div>
            <div class="col-md-6 d-none d-md-block text-center">
              <img src="/images/Accessories/Accessory11.jpg" alt="headphones images" class="img-fluid carousel-img" />
            </div>
          </div>
        </div>

      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="visually-hidden bg-black">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!------------------------------------ Slider End ------------------------------------>
  <!------------------------------------ Categories Start ------------------------------------>
  <div class="container">
    <div class="categories m-4">
      <h3 class="fs-1 fw-bold text-center py-3">Categories</h3>
      <div class="row gy-4 justify-content-center">
        <div class="col-12 col-md-6 col-lg-4 cursor-pointer"
          onclick="window.location.href='catalog.html?category=mobiles'">
          <div class="d-flex justify-content-between align-items-center p-4 rounded-pill bg-primary bg-opacity-25">
            <div class="d-flex align-items-center gap-3">
              <i class="fa-solid fa-mobile-screen-button fs-2"></i>
              <div><strong>MOBILE</strong></div>
            </div>
            <div class="fs-4 rounded-circle p-2">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 cursor-pointer"
          onclick="window.location.href='catalog.html?category=laptops'">
          <div class="d-flex justify-content-between align-items-center p-4 rounded-pill bg-warning bg-opacity-25">
            <div class="d-flex align-items-center gap-3">
              <i class="fa-solid fa-laptop fs-2"></i>
              <div id="mobile"><strong>LAPTOP</strong></div>
            </div>
            <div class="fs-4 rounded-circle p-2">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 cursor-pointer"
          onclick="window.location.href='catalog.html?category=headphones'">
          <div class="d-flex justify-content-between align-items-center p-4 rounded-pill bg-success bg-opacity-25">
            <div class="d-flex align-items-center gap-3">
              <i class="fa-solid fa-headphones fs-2"></i>
              <div><strong>HEADPHONE</strong></div>
            </div>
            <div class="fs-4 rounded-circle p-2">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 cursor-pointer"
          onclick="window.location.href='catalog.html?category=tablets'">
          <div class="d-flex justify-content-between align-items-center p-4 rounded-pill bg-danger bg-opacity-25">
            <div class="d-flex align-items-center gap-3">
              <i class="fa-solid fa-tablet-screen-button fs-2"></i>
              <div><strong>TABLET</strong></div>
            </div>
            <div class="fs-4 rounded-circle p-2">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 cursor-pointer"
          onclick="window.location.href='catalog.html?category=accessories'">
          <div class="d-flex justify-content-between align-items-center p-4 rounded-pill bg-info bg-opacity-25">
            <div class="d-flex align-items-center gap-3">
              <i class="fa-solid fa-plug-circle-bolt fs-2"></i>
              <div><strong>ACCESSORIES</strong></div>
            </div>
            <div class="fs-4 rounded-circle p-2">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!------------------------------------ Categories End ------------------------------------>
    <!------------------------------------ Products Start ------------------------------------>
    <div class="products my-5">
      <div class="d-flex justify-content-between align-items-center my-5">
        <h2 class="fw-bold">Featured Products</h2>
        <a href="catalog.html" class="btn btn-outline-dark p-3 btn-outline-dark">View All Products
          <i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>

      <div class="row g-4">

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 position-relative text-center p-3">
            <div class="position-absolute top-0 end-0 m-2 d-flex flex-column gap-2">
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-heart"></i></button>
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-eye"></i></button>
            </div>


            <a href="product-details.html?id=203" class="text-decoration-none">
              <img src="/images/Mobiles/s233.jpg" class="card-img-top w-75 mx-auto" alt="Samsung Galaxy S23 Ultra">
              <div class="card-body">
                <h5 id="productName" class="product-title loading-placeholder card-title fw-semibold text-dark">Samsung
                  Galaxy S23 Ultra</h5>
                <p class="text-muted small">Flagship smartphone with 200MP camera</p>
              </div>
            </a>
            <div class="card-footer bg-white border-0">
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold">$1,199.99</span>
                <button class="btn btn-outline-dark btn-sm text-body-emphasis p-2 fw-semibold" onclick="addToCart({
                id: 203, 
                name: 'Samsung Galaxy S23 Ultra', 
                price: 1199.99,
                stock: 35,
                image: 'images/Mobiles/s233.jpg'
                })">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 position-relative text-center p-3">
            <div class="position-absolute top-0 end-0 m-2 d-flex flex-column gap-2">
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-heart"></i></button>
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-eye"></i></button>
            </div>
            <img src="/images/Headphones/10.png" class="card-img-top mx-auto" alt="Fames Primis" style="width: 60%;">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Title</h5>
              <p class="text-muted small">Desctiption</p>
            </div>
            <div class="card-footer bg-white border-0">
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold">$35.00</span>
                <button class="btn btn-outline-dark btn-sm text-body-emphasis p-2 fw-semibold" onclick="addToCart({
            id: 101, 
            name: 'Wireless Headphones', 
            price: 799.99, 
            image: 'images/headphones.jpg'
        })">
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 position-relative text-center p-3">
            <div class="position-absolute top-0 end-0 m-2 d-flex flex-column gap-2">
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-heart"></i></button>
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-eye"></i></button>
            </div>

            <img src="/images/Headphones/1.png" class="card-img-top mx-auto" alt="Fames Primis" style="width: 60%;">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Title</h5>
              <p class="text-muted small">Desctiption</p>
            </div>
            <div class="card-footer bg-white border-0">
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold">$35.00</span>
                <button class="btn btn-outline-dark btn-sm text-body-emphasis p-2 fw-semibold" onclick="addToCart({
            id: 101, 
            name: 'Wireless Headphones', 
            price: 799.99, 
            image: 'images/headphones.jpg'
        })">
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 position-relative text-center p-3">
            <div class="position-absolute top-0 end-0 m-2 d-flex flex-column gap-2">
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-heart"></i></button>
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-eye"></i></button>
            </div>

            <img src="/images/Headphones/2.png" class="card-img-top mx-auto" alt="Fames Primis" style="width: 60%;">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Title</h5>
              <p class="text-muted small">Desctiption</p>
            </div>
            <div class="card-footer bg-white border-0">
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold">$35.00</span>
                <button class="btn btn-outline-dark btn-sm text-body-emphasis p-2 fw-semibold" onclick="addToCart({
            id: 101, 
            name: 'Wireless Headphones', 
            price: 799.99, 
            image: 'images/headphones.jpg'
        })">
                  Add to cart
                </button>
              </div>

            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 position-relative text-center p-3">
            <div class="position-absolute top-0 end-0 m-2 d-flex flex-column gap-2">
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-heart"></i></button>
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-eye"></i></button>
            </div>

            <img src="/images/Headphones/3.png" class="card-img-top mx-auto" alt="Fames Primis" style="width: 60%;">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Title</h5>
              <p class="text-muted small">Desctiption</p>
            </div>
            <div class="card-footer bg-white border-0">
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold">$35.00</span>
                <button class="btn btn-outline-dark btn-sm text-body-emphasis p-2 fw-semibold" onclick="addToCart({
            id: 101, 
            name: 'Wireless Headphones', 
            price: 799.99, 
            image: 'images/headphones.jpg'
        })">
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 position-relative text-center p-3">
            <div class="position-absolute top-0 end-0 m-2 d-flex flex-column gap-2">
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-heart"></i></button>
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-eye"></i></button>
            </div>

            <img src="/images/Headphones/4.png" class="card-img-top mx-auto" alt="Fames Primis" style="width: 60%;">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Title</h5>
              <p class="text-muted small">Desctiption</p>
            </div>
            <div class="card-footer bg-white border-0">
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold">$35.00</span>
                <button class="btn btn-outline-dark btn-sm text-body-emphasis p-2 fw-semibold" onclick="addToCart({
            id: 101, 
            name: 'Wireless Headphones', 
            price: 799.99, 
            image: 'images/headphones.jpg'
        })">
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 position-relative text-center p-3">
            <div class="position-absolute top-0 end-0 m-2 d-flex flex-column gap-2">
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-heart"></i></button>
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-eye"></i></button>
            </div>

            <img src="/images/Headphones/5.png" class="card-img-top mx-auto" alt="Fames Primis" style="width: 60%;">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Title</h5>
              <p class="text-muted small">Desctiption</p>
            </div>
            <div class="card-footer bg-white border-0">
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold">$35.00</span>
                <button class="btn btn-outline-dark btn-sm text-body-emphasis p-2 fw-semibold" onclick="addToCart({
            id: 101, 
            name: 'Wireless Headphones', 
            price: 799.99, 
            image: 'images/headphones.jpg'
        })">
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 position-relative text-center p-3">
            <div class="position-absolute top-0 end-0 m-2 d-flex flex-column gap-2">
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-heart"></i></button>
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-eye"></i></button>
            </div>

            <img src="/images/Headphones/6.png" class="card-img-top mx-auto" alt="Fames Primis" style="width: 60%;">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Title</h5>
              <p class="text-muted small">Desctiption</p>
            </div>
            <div class="card-footer bg-white border-0">
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold">$35.00</span>
                <button class="btn btn-outline-dark btn-sm text-body-emphasis p-2 fw-semibold" onclick="addToCart({
            id: 101, 
            name: 'Wireless Headphones', 
            price: 799.99, 
            image: 'images/headphones.jpg'
        })">
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card h-100 position-relative text-center p-3">
            <div class="position-absolute top-0 end-0 m-2 d-flex flex-column gap-2">
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-heart"></i></button>
              <button class="btn btn-light rounded-circle shadow-sm"><i class="bi bi-eye"></i></button>
            </div>

            <img src="/images/Headphones/7.png" class="card-img-top mx-auto" alt="Fames Primis" style="width: 60%;">
            <div class="card-body">
              <h5 class="card-title fw-semibold">Title</h5>
              <p class="text-muted small">Desctiption</p>
            </div>
            <div class="card-footer bg-white border-0">
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold">$35.00</span>
                <button class="btn btn-outline-dark btn-sm text-body-emphasis p-2 fw-semibold" onclick="addToCart({
            id: 101, 
            name: 'Wireless Headphones', 
            price: 799.99, 
            image: 'images/headphones.jpg'
        })">
                  Add to cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------------------------ Products End ------------------------------------>
    <!------------------------------------ Sales Start ------------------------------------>
    <div class="sales my-4">
      <div class="row g-4">
        <div class="col-lg-6 col-12">
          <div class="offer-box toys-bg d-flex flex-column justify-content-end h-100">
            <div class="image"></div>
            <div>
              <div class="offer-title">New Accessories Collection</div>
              <div class="discount-text">50 <span class="fs-4">%</span> OFF</div>
              <a href="catalog.html" class="btn btn-light offer-btn fs-5">View Offer <i
                  class="fa-solid fa-arrow-right ps-2"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-12">
          <div class="d-flex flex-column h-100 gap-4">
            <div class="offer-box d-flex justify-content-between align-items-center bg-primary bg-opacity-25">
              <div>
                <div class="offer-title">New Phones Collection</div>
                <div class="discount-text">10 <span class="fs-4">%</span> OFF</div>
                <a href="catalog.html" class="btn btn-light offer-btn fs-5">View Offer <i
                    class="fa-solid fa-arrow-right ps-2"></i></a>
              </div>
              <img src="images/Mobiles/6.png" alt="Shoes" class="img-fluid img-small">
            </div>

            <div class="offer-box d-flex justify-content-between align-items-center bg-warning bg-opacity-25">
              <div>
                <div class="offer-title">New HeadPhones Collection</div>
                <div class="discount-text">12 <span class="fs-4">%</span> OFF</div>
                <a href="catalog.html" class="btn btn-light offer-btn fs-5">View Offer <i
                    class="fa-solid fa-arrow-right ps-2"></i></a>
              </div>
              <img src="images/Headphones/6.png" alt="Hat" class="img-fluid img-small">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------------------------ Sales End ------------------------------------>
  </div>

  <!------------------------------------ Categories End ------------------------------------>

  <!------------------------------------ footer Start ------------------------------------>
  <div id="footer"></div>

  <script>
    fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script>
  <!------------------------------------ footer End ------------------------------------>

  <!-- Script JS -->
  <script>
    function goToCategory(element) {
      const category = element.getAttribute('data-category');
      // Redirect to the shop page with a query string
      window.location.href = `catalog.html?category=${category}`;
    }
  </script>

  <script type="module" src="js/home.js"></script>
  <script type="module" src="js/cart.js"></script>
  <script type="module" src="js/checkLogin.js"></script>
  <script type="module" src="js/utils.js"></script>
  <script src="js/navbar.js"></script>

</body>

</html>